<!--index.wxml-->
<wxs module="utils">
module.exports.max = function(n1, n2) {
  return Math.max(n1, n2)
}
module.exports.len = function(arr) {
  arr = arr || []
  return arr.length
}
</wxs>
<view class="container">
  <view>
    {{info}}
  </view>
  <view class="devices_summary">已发现 {{devices.length}} 个外围设备：</view>
  <scroll-view class="device_list" scroll-y scroll-with-animation>
    <view wx:for="{{devices}}" wx:key="index"
    data-device-id="{{item.deviceId}}"
    class="device_item"
    hover-class="device_item_hover">
      <view style="font-size: 16px; color: #333;">{{item.deviceId}}</view>
      <view style="font-size: 10px">信号强度: {{item.RSSI}}dBm ({{utils.max(0, item.RSSI + 100)}}%)</view>
      <view style="font-size: 10px" wx:if="{{item.type == 0}}"> asset: {{item.asset}} </view>
      <view style="font-size: 10px" wx:elif="{{item.type ==32}}"> battery: </view>
      <view wx:else> unknown </view>
    </view>
  </scroll-view>
</view>
